In [1]:
import pandas as pd

In [4]:
#criando dataframes
lista_altura = [1.75,1.73,1.62,1.69,1.62,1.90]
df = pd.DataFrame(lista_altura, columns=['Altura'])
df['Altura']

0    1.75
1    1.73
2    1.62
3    1.69
4    1.62
5    1.90
Name: Altura, dtype: float64

In [5]:
#criando dataframes
lista_altura = [1.75,1.73,1.62,1.69,1.62,1.90]
lista_sexo = ['m','f','f','m','f','m']
df = pd.DataFrame({'Altura':lista_altura, 'Sexo':lista_sexo})
df

   Altura Sexo
0    1.75    m
1    1.73    f
2    1.62    f
3    1.69    m
4    1.62    f
5    1.90    m

In [11]:
#Describe Apresenta Dados Quantitativos

#Retorna algumas funções para os dados do dataframe
df.describe()

#retorna todas as opçoes do describe
df.describe(include='all')

#gera uma matriz transposta do dataframe (coluna vira linha e linha vira coluna)
df.describe().transpose

<bound method DataFrame.transpose of          Altura
count  6.000000
mean   1.718333
std    0.104195
min    1.620000
25%    1.637500
50%    1.710000
75%    1.745000
max    1.900000>

In [16]:
#Calcula a média (apenas dos dados quantitativos)
media1 = df.mean()
#calculando médias de colunas específicas (válido tb para mediana, moda ...)
media = df['Altura'].mean()

Altura    1.718333
dtype: float64

1.7183333333333335

In [18]:
#Calcula a mediana (apenas dos dados quantitativos)
mediana = df.median()
mediana

Altura    1.71
dtype: float64

In [21]:
#Calcula a moda (apenas dos dados quantitativos)
moda = df['Altura'].mode()
moda

0    1.62
dtype: float64

In [22]:
#Calculando os Quantis
quantis = df.quantile([0.1,0.25,0.3,0.5,0.70,0.75,0.99])
quantis

      Altura
0.10  1.6200
0.25  1.6375
0.30  1.6550
0.50  1.7100
0.70  1.7400
0.75  1.7450
0.99  1.8925

In [23]:
#Utilizando List Comprehension em Python

lista_quantis = [x/10 for x in range(1,10)]
quantis = df.quantile(lista_quantis)
quantis

     Altura
0.1   1.620
0.2   1.620
0.3   1.655
0.4   1.690
0.5   1.710
0.6   1.730
0.7   1.740
0.8   1.750
0.9   1.825

In [25]:
#Lendo Arquivo com Pandas
import pandas as pd
pathArq = '/content/DNAC2018.csv'
sinasc = pd.read_csv(pathArq,dtype=str) #Colocando tudo como qualitativo

#Mostra os x primeiros registros da base
sinasc.head(5)

  ORIGEM CODESTAB CODMUNNASC LOCNASC  ... TPROBSON PARIDADE KOTELCHUCK CONTADOR
0      1  2516381     110004       1  ...       05        1          5     1623
1      1  3152928     110012       1  ...       03        1          5     3807
2      1  5618347     110020       1  ...       05        1          5     7192
3      1  5618347     110020       1  ...       05        1          2     7194
4      1  5618347     110020       1  ...       07        1          2     7328

[5 rows x 61 columns]

In [31]:
#traz apenas as colunas
sinasc.columns

Index(['ORIGEM', 'CODESTAB', 'CODMUNNASC', 'LOCNASC', 'IDADEMAE', 'ESTCIVMAE',
       'ESCMAE', 'CODOCUPMAE', 'QTDFILVIVO', 'QTDFILMORT', 'CODMUNRES',
       'GESTACAO', 'GRAVIDEZ', 'PARTO', 'CONSULTAS', 'DTNASC', 'HORANASC',
       'SEXO', 'APGAR1', 'APGAR5', 'RACACOR', 'PESO', 'IDANOMAL', 'DTCADASTRO',
       'CODANOMAL', 'NUMEROLOTE', 'VERSAOSIST', 'DTRECEBIM', 'DIFDATA',
       'DTRECORIGA', 'NATURALMAE', 'CODMUNNATU', 'CODUFNATU', 'ESCMAE2010',
       'SERIESCMAE', 'DTNASCMAE', 'RACACORMAE', 'QTDGESTANT', 'QTDPARTNOR',
       'QTDPARTCES', 'IDADEPAI', 'DTULTMENST', 'SEMAGESTAC', 'TPMETESTIM',
       'CONSPRENAT', 'MESPRENAT', 'TPAPRESENT', 'STTRABPART', 'STCESPARTO',
       'TPNASCASSI', 'TPFUNCRESP', 'TPDOCRESP', 'DTDECLARAC', 'ESCMAEAGR1',
       'STDNEPIDEM', 'STDNNOVA', 'CODPAISRES', 'TPROBSON', 'PARIDADE',
       'KOTELCHUCK', 'CONTADOR'],
      dtype='object')

In [33]:
#traz o tamanho do dataframe
sinasc.shape # o retorno vem no formato : (linhas,colunas)

(16543, 61)

In [36]:
#criando um sub dataframe 
sinasc[['CODMUNNASC','IDADEMAE','CODOCUPMAE']]
#sinasc[['CODMUNNASC','IDADEMAE','CODOCUPMAE']].head(5)

      CODMUNNASC IDADEMAE CODOCUPMAE
0         110004       28     999994
1         110012       39     223232
2         110020       33     521110
3         110020       35     848305
4         110020       21        NaN
...          ...      ...        ...
16538     293330       32     232120
16539     350550       37     621005
16540     355030       37     241005
16541     520870       37     231205
16542     530010       27     241005

[16543 rows x 3 columns]

In [42]:
#Reindexando
indices = [x for x in range(1, sinasc.shape[0]+1)]
indices
sinasc.set_index([indices])

      ORIGEM CODESTAB CODMUNNASC LOCNASC  ... TPROBSON PARIDADE KOTELCHUCK CONTADOR
1          1  2516381     110004       1  ...       05        1          5     1623
2          1  3152928     110012       1  ...       03        1          5     3807
3          1  5618347     110020       1  ...       05        1          5     7192
4          1  5618347     110020       1  ...       05        1          2     7194
5          1  5618347     110020       1  ...       07        1          2     7328
...      ...      ...        ...     ...  ...      ...      ...        ...      ...
16539      1  2402092     293330       1  ...       06        0          5  2088675
16540      1  2092611     350550       1  ...       07        1          2  2360071
16541      1  2080575     355030       1  ...       05        1          5  2601966
16542      1  7306504     520870       1  ...       06        0          2  2914104
16543      1  7981457     530010       1  ...       02        0          5  2926322

[16543 rows x 61 columns]

In [45]:
#Criando filtros
#apenas mães viúvas (FORMA 1)
sinasc[sinasc['ESTCIVMAE']=='3']

      ORIGEM CODESTAB CODMUNNASC LOCNASC  ... TPROBSON PARIDADE KOTELCHUCK CONTADOR
378        1  2001500     120010       1  ...       10        0          2    14384
617        1  2000296     120020       1  ...       07        1          3    14635
3881       1  2000733     120040       1  ...       11        1          9    18080
4712       1  2000733     120040       1  ...       11        1          9    18942
5465       1  2000733     120040       1  ...       07        1          4    19726
5853       1  2002078     120040       1  ...       05        1          5    20123
6530       1  2000733     120040       1  ...       03        1          9    20824
8091       1  2000121     120060       1  ...       03        1          1    22474
8969       1  2000296     120020       1  ...       02        0          2  1534893
10200      1  2000296     120020       1  ...       03        1          5  1536247
11107      1  2000733     120040       1  ...       03        1          9  1537161
11109      1  2000733     120040       1  ...       03        1          9  1537163
13066      1  2000733     120040       1  ...       11        1          5  1539188
13233      1  2000733     120040       1  ...       07        1          5  1539364

[14 rows x 61 columns]

In [46]:
#apenas mães viúvas (FORMA 2)
sinasc[sinasc.ESTCIVMAE =='3']

      ORIGEM CODESTAB CODMUNNASC LOCNASC  ... TPROBSON PARIDADE KOTELCHUCK CONTADOR
378        1  2001500     120010       1  ...       10        0          2    14384
617        1  2000296     120020       1  ...       07        1          3    14635
3881       1  2000733     120040       1  ...       11        1          9    18080
4712       1  2000733     120040       1  ...       11        1          9    18942
5465       1  2000733     120040       1  ...       07        1          4    19726
5853       1  2002078     120040       1  ...       05        1          5    20123
6530       1  2000733     120040       1  ...       03        1          9    20824
8091       1  2000121     120060       1  ...       03        1          1    22474
8969       1  2000296     120020       1  ...       02        0          2  1534893
10200      1  2000296     120020       1  ...       03        1          5  1536247
11107      1  2000733     120040       1  ...       03        1          9  1537161
11109      1  2000733     120040       1  ...       03        1          9  1537163
13066      1  2000733     120040       1  ...       11        1          5  1539188
13233      1  2000733     120040       1  ...       07        1          5  1539364

[14 rows x 61 columns]

In [50]:
#mães viúvas E nascidas em são paulo OU com idade menor que 18
sinasc[(sinasc.ESTCIVMAE == '3') &
       (sinasc.LOCNASC == '1') |
       (sinasc.IDADEMAE < '18')
       ]

      ORIGEM CODESTAB CODMUNNASC LOCNASC  ... TPROBSON PARIDADE KOTELCHUCK CONTADOR
23         1  2001020     120005       2  ...       11        1          9    14027
27         1  2001020     120005       2  ...       11        0          9    14031
34         1  2001020     120005       2  ...       11        0          9    14038
38         1      NaN     120005       3  ...       11        0          9    14042
40         1  2001020     120005       2  ...       11        1          9    14044
...      ...      ...        ...     ...  ...      ...      ...        ...      ...
16489      1      NaN     120060       5  ...       01        0          2  1542776
16491      1      NaN     120060       3  ...       03        1          2  1542778
16516      1  2000393     120070       1  ...       01        0          2  1542803
16517      1  2000393     120070       1  ...       01        0          2  1542804
16535      1  2000393     120070       1  ...       01        0          5  1542822

[2257 rows x 61 columns]

In [48]:
#convertendo os tipos de dados das colunas do dataframe
sinasc.PESO = pd.to_numeric(sinasc.PESO)
sinasc.PESO.dtype

dtype('float64')

In [49]:
#convertendo os tipos de dados das colunas do dataframe
sinasc.QTDFILMORT = pd.to_numeric(sinasc.QTDFILMORT).astype(pd.Int64Dtype())
sinasc.QTDFILMORT.dtype

Int64Dtype()